{
  "name": "story-bible-md",
  "version": "1.0.0",
  "description": "",
  "main": "www/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx mix",
    "watch": "npx mix watch",
    "serve": "cd www && python -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matalina/story-bible-md.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matalina/story-bible-md/issues"
  },
  "homepage": "https://github.com/matalina/story-bible-md#readme",
  "devDependencies": {
    "@gerhobbelt/markdown-it-fontawesome": "^0.3.0-3",
    "@traptitech/markdown-it-spoiler": "^1.1.6",
    "axios": "^0.21.1",
    "extend": "^3.0.2",
    "fuse.js": "^6.4.6",
    "laravel-mix": "^6.0.19",
    "markdown-it": "^12.0.6",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-spoiler": "^1.1.1",
    "postcss": "^8.3.0",
    "resolve-url-loader": "^3.1.3",
    "sanitize-filename": "^1.6.3",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.7",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3"
  }
}
